spring.application.name=JobVerse
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JobVerse1
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=7080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.job.portal.Job.Portal.System=DEBUG
#
# JWT Configuration (if you decide to implement JWT)
# jwt.secret=your_jwt_secret
# jwt.expiration=86400000